<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>webスクール</title>
  <meta name="description" content="WEB広告のプロを育成するスクールのサイトです。">

  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700&family=Oswald:wght@700&family=Poppins:wght@500&display=swap" rel="stylesheet">
  <!-- /google fonts -->

  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="body">

  <!-- header -->
  <header class="header">

    <!-- header-top -->
    <div class="header-top">
      <div class="header-logo">
        <p class="header-logo__text sp-none">今こそ、本気で広告学ぼう！</p>
        <h1 class="header-logo__img">logo</h1>
      </div>
      <a href="#" class="header__link link-button"><span class="sp-none">無料相談</span><span class="header__link-icon"></span></a>
    </div>
    <!-- /header-top -->

    <!-- header-content -->
    <div class="header-content section-inner">
      <dl class="header-lead">
        <dt class="header-lead__title">WEB広告運用の<br>プロを育成</dt>
        <dd class="header-lead__text">今こそ、本気で広告を学んで、<br>社内にマーケターを量産しませんか？</dd>
      </dl>
      <ul class="header-info">
        <li class="header-info__item">
          <p class="header-info__title">3か月</p>
          <p class="header-info__text">プロの広告<br>運用スキル</p>
        </li>
        <li class="header-info__item">
          <p class="header-info__title">実践型</p>
          <p class="header-info__text">実際の案件<br>を使う授業</p>
        </li>
        <li class="header-info__item">
          <p class="header-info__title">売上UP</p>
          <p class="header-info__text">プロの広告<br>分析スキル</p>
        </li>
      </ul>
    </div>
    <!-- /header-content -->

  </header>
  <!-- /header -->

  <!-- main -->
  <main>

    <!-- catch -->
    <div class="catch">
      <div class="catch-lead">
        <p class="catch-lead__title">超実践型<br class="pc-none">Web広告スクール</p>
      </div>
      <div class="catch-img">
        <div class="catch-img__logo">logo</div>
        <p class="catch-img__text">現役コンサルタントと少人数で広告を学ぶ</p>
      </div>
    </div>
    <!-- /catch -->

    <!-- consul -->
    <div class="consul sp-none">
      <div class="consul__contents section-inner">
        <div class="consul__lead">
          <p class="consul__text">今こそ、本気で広告学ぼう！</p>
          <p class="consul__text">ご気軽にご相談ください</p>
        </div>
        <a href="" class="consul__link link-button">無料相談はこちら</a>
      </div>
    </div>
    <!-- /consul -->

    <!-- grow -->
    <section class="grow">

      <!-- grow-problem -->
      <div class="grow-problem liquid-inner">
        <p class="grow-problem__title">3か月でプロのWEB広告運用担当を<br>社内で育てましょう。</p>
        <p class="grow-problem__question">こんなことで悩んでませんか</p>
        <ul class="grow-problem__list">
          <li class="grow-problem__item">広告運用を内製化したいが教育できない</li>
          <li class="grow-problem__item">広告費を回収しきれない</li>
          <li class="grow-problem__item">広告費管理やクリエイティブのテストなどロジカルな運用ができていない</li>
          <li class="grow-problem__item">自社でやっているが成果がでない</li>
          <li class="grow-problem__item">広告特融の数字の見方や分析方法がわからない</li>
          <li class="grow-problem__item">どの媒体でどんなクリエイティブが必要かわからない</li>
        </ul>
        <p class="grow-problem__bottom">広告運用に関する<br>悩みを解消します</p>
      </div>
      <!-- /grow-problem -->

      <div class="step-arrow"></div>

      <!-- grow-answer -->
      <div class="grow-answer-bg">

        <article class="grow-answer liquid-inner">
          <p class="grow-answer__title">現役マーケティングコンサルタントが指導</p>
          <p class="grow-answer__logo">logo</p>
          <p class="grow-answer__sub-text">実践的マーケッター育成スクール</p>
          <p class="grow-answer__question"><span class="sp-none">その独学広告運用は間違ってませんか？</span><span class="pc-none">独学で運用してませんか？</span></p>

          <div class="grow-answer__lead">
            <p class="grow-answer__text">日々数億円という巨額の広告費を運用しているプロの現役Webマーケターによ「超実践形式」「超アウトプット型」の少人数・短期間のスクールです。</p>
            <p class="grow-answer__text">あなたは3か月間プロの広告運用の世界をみっちり学習することができます。成果の出る広告運用の方法から管理方法、ターゲット選定、広告に必要な画像や動画作成など実際の現場で使われている技術のみを伝えていきます。</p>
            <p class="grow-answer__text">そのため卒業後も即戦力のマーケターとして活躍していけるでしょう。<br>もちろん座学だけの授業だけではなく、広告運用を指示、アドバイスを行いながら、実際にあなたの商品・サービスの広告運用を行っていただきます。インプットだけではなくアウトプット重視の超実践型広告スクールを目指しています。</p>
          </div>
          <ul class="grow-answer__movies">
            <li class="grow-answer__movie">
              <img class="grow-answer__movie-square" src="./images/square.png" alt="">
              <img class="grow-answer__movie-triangle" src="./images/triangle.png" alt="">
            </li>
            <li class="grow-answer__movie sp-none">
              <img class="grow-answer__movie-square" src="./images/square.png" alt="">
              <img class="grow-answer__movie-triangle" src="./images/triangle.png" alt="">
            </li>
          </ul>
        </article>

      </div>
      <!-- /grow-answer -->
    </section>
    <!-- /grow -->

    <!-- learn -->
    <section class="learn">

      <!-- lead-top -->
      <div class="lead-top section-inner">
        <div class="lead-top__deco">
          <p class="lead-top__point">point</p>
          <div class="lead-top__number">1</div>
        </div>
        <div class="lead-top__body">
          <h2 class="lead-top__title">******で学ぶと</h2>
          <p class="lead-top__text">これまでアウトそージングしていた広告運用をインハウス運用に切り替えることで、様々なメリットが得られます。</p>
          <figure>
            <img src="./images/lead-top-border.png" srcset="./images/lead-top-border.png 1x, ./images/lead-top-border@2x.png 2x" alt="">
          </figure>
        </div>
      </div>
      <!-- /lead-top -->
      
      <ul class="merit">
        <li class="merit__item">
          <div class="merit__deco">
            <p class="merit__point">merit</p>
            <div class="merit__number">01</div>
          </div>
          <dl class="merit__list">
            <dt class="merit__title">自社ノウハウを蓄積して運用</dt>
            <dd class="merit__text">自社運用可能</dd>
            <dd class="merit__text">webマーケッターを育成</dd>
            <dd class="merit__text">自社に最適なツールの選定</dd>
          </dl>
        </li>
        <li class="merit__item">
          <div class="merit__deco">
            <p class="merit__point">merit</p>
            <div class="merit__number">02</div>
          </div>
          <dl class="merit__list">
            <dt class="merit__title">毎月の代理店手数料を削減</dt>
            <dd class="merit__text">運用費削減</dd>
            <dd class="merit__text">コミュニケーションコスト削減</dd>
          </dl>
        </li>
        <li class="merit__item">
          <div class="merit__deco">
            <p class="merit__point">merit</p>
            <div class="merit__number">03</div>
          </div>
          <dl class="merit__list">
            <dt class="merit__title">施策実行のスピードアップ</dt>
            <dd class="merit__text">売り上げ効果測定</dd>
            <dd class="merit__text">スピードアップ</dd>
            <dd class="merit__text">代理店とのタイムラグ無し</dd>
            <dd class="merit__text">最適な広告運用</dd>
          </dl>
        </li>
      </ul>
      
      <div class="learn__catch">
        <div class="learn__catch-sub">つまり</div>
        <div class="learn__catch-main">マーケティングのプロになれる。</div>
      </div>  

      <div class="dashed-border"></div>

      <div class="learn-media liquid-inner">
        <figure class="learn-media__img">
          <img src="./images/img-1.png" srcset="./images/img-1.png 1x, ./images/img-1@2x.png 2x" alt="">
        </figure>
        <div class="learn-media__body">
          <p class="learn-media__title">受講生同士でもフィードバックして、<br>知識の共有を推奨</p>
          <p class="learn-media__text">受講生はあなたと同じ悩みを持った方ばかりです。受講生達は専用のチャットグループで、質問し放題。授業がない日でも学習に前抜きな生徒同士でコミュニケーションを取るので、モチベーションが下がりにくいと言えます。</p>
        </div>
      </div>

    </section>
    <!-- /learn -->

    <!-- consul -->
    <div class="consul">
      <div class="consul__contents section-inner">
        <div class="consul__lead">
          <p class="consul__text">今こそ、本気で広告学ぼう！</p>
          <p class="consul__text">ご気軽にご相談ください</p>
        </div>
        <a href="" class="consul__link link-button">無料相談はこちら</a>
      </div>
    </div>
    <!-- /consul -->

    <!-- curriculum -->
    <section class="curriculum">

      <!-- lead-top -->
      <div class="lead-top section-inner">
        <div class="lead-top__deco">
          <p class="lead-top__point">point</p>
          <div class="lead-top__number">2</div>
        </div>
        <div class="lead-top__body">
          <h2 class="lead-top__title">実践的カリキュラム</h2>
          <p class="lead-top__text">現役のプロから実戦で培った知識とスキルを吸収できます。</p>
          <figure>
            <img src="./images/lead-top-border.png"
              srcset="./images/lead-top-border.png 1x, ./images/lead-top-border@2x.png 2x" alt="">
          </figure>
        </div>
      </div>
      <!-- /lead-top -->

      <!-- curriculum-media -->
      <div class="curriculum-media liquid-inner">
        <div class="curriculum-media__body">
          <figure class="curriculum-media__img">
            <img src="./images/img-2.png" srcset="./images/img-2.png 1x, ./images/img-2@2x.png 2x" alt="">
          </figure>
          <p class="curriculum-media__text">実際にプロが使っているwebリサーチツールの使い方から、分析の仕方まで、ありとあらゆる広告ツールを駆使した方法をお伝えします。</p>
        </div>
        <ul class="curriculum-media__list">
          <li class="curriculum-media__item"><span class="triangle-right"></span>インターネット広告基礎</li>
          <li class="curriculum-media__item"><span class="triangle-right"></span>Yahoo リスティング広告</li>
          <li class="curriculum-media__item"><span class="triangle-right"></span>Twitter広告</li>
          <li class="curriculum-media__item"><span class="triangle-right"></span>Google リスティング広告</li>
          <li class="curriculum-media__item"><span class="triangle-right"></span>ディスプレイ広告</li>
          <li class="curriculum-media__item"><span class="triangle-right"></span>Facebook/Instagram広告</li>
          <li class="curriculum-media__item"><span class="triangle-right"></span>データ分析</li>
          <li class="curriculum-media__item"><span class="triangle-right"></span>運用実践編</li>
        </ul>
      </div>
      <!-- /curriculum-media -->

      <div class="curriculum-catch">
        <p class="curriculum-catch__main">広告運用できる<br class="pc-none">仕組みを作る</p>
        <p class="curriculum-catch__sub">広告トレンドの基本は抑えつつ、<br>数値考察のPDCAをの考え方を学びます。</p>
      </div>

    </section>
    <!-- /curriculum -->

    <!-- research -->
    <section class="research">
      <div class="research-bg"></div>
      <div class="research__contents section-inner">
        <figure class="research__img">  
          <img src="./images/img-3.png" srcset="./images/img-3.png 1x, ./images/img-3@2x.png 2x" alt="">
        </figure>
        <div class="research-target-1">
          <h3 class="research-target-1__title"><span class="research-target-1__title-number">01</span>調査・分析</h3>
          <img class="research-target-1__border" src="./images/target-1-border.png" srcset="./images/target-1-border.png 1x, ./images/target-1-border@2x.png 2x" alt="">
          <p class="research-target-1__text">広告配信するサービスの市場調査、サービスの競合他社調査、自社サービスの強み分析。</p>
        </div>
        <div class="research-target-2">
          <h3 class="research-target-2__title"><span class="research-target-2__title-number">02</span>戦略設計</h3>
          <img class="research-target-2__border" src="./images/target-2-border.png"
            srcset="./images/target-2-border.png 1x, ./images/target-2-border@2x.png 2x" alt="">
          <p class="research-target-2__text">どういう人に、どの媒体で、どういう訴求で広告を配信するのかという戦略の設計。</p>
        </div>
        <div class="research-target-3">
          <h3 class="research-target-3__title"><span class="research-target-3__title-number">03</span>入稿</h3>
          <img class="research-target-3__border" src="./images/target-3-border.png"
            srcset="./images/target-3-border.png 1x, ./images/target-3-border@2x.png 2x" alt="">
          <p class="research-target-3__text">戦略で設計した通りに、各媒体に配信の設定、広告の入稿。</p>
        </div>
        <div class="research-target-4">
          <h3 class="research-target-4__title"><span class="research-target-4__title-number">04</span>運用</h3>
          <img class="research-target-4__border" src="./images/target-4-border.png"
            srcset="./images/target-4-border.png 1x, ./images/target-4-border@2x.png 2x" alt="">
          <p class="research-target-4__text">目標を達成するために、課題を分析し改善していく。</p>
        </div>
      </div>
    </section>
    <!-- /research -->

    <!-- feature -->
    <section class="feature">
      <div class="feature__bg"></div>
      <div class="dashed-border"></div>

      <!-- lead-top -->
      <div class="lead-top section-inner">
        <div class="lead-top__deco">
          <p class="lead-top__point">point</p>
          <div class="lead-top__number">3</div>
        </div>
        <div class="lead-top__body">
          <h2 class="lead-top__title">******の特徴</h2>
          <p class="lead-top__text">あなたの商品を実際にプロのサポートを受けながら運用可能</p>
          <figure>
            <img src="./images/lead-top-border.png" srcset="./images/lead-top-border.png 1x, ./images/lead-top-border@2x.png 2x" alt="">
          </figure>
        </div>
      </div>
      <!-- /lead-top -->

      <div class="feature-text-wrapper section-inner">
        <p class="feature-text-wrapper__main">生徒様の自社商品・<br class="pc-none">サービスの広告運用も授業内で実践！</p>
        <p class="feature-text-wrapper__sub">当スクールでは実際に商品・サービスのWeb広告運用を講師と一緒に行っていただきます。実際に手を動かしながら、ABテストやデータの管理・分析、それに伴うアクションなど広告運用に必要なスキルを確実に身に付けていただきます。</p>
      </div>

      <div class="feature__logo">logo</div>

      <ol class="feature-grid section-inner">
        <li class="feature-grid__item">
          <h4 class="feature-grid__title"><span class="balloon">特徴１</span>卒業の制度がない</h4>
          <p class="feature-grid__text">
            当スクールの最大の特徴は卒業がありません。もちろん受講期間はありますが、その後はコミュニティーとして継続して学ぶことができます。今後成長に合わせた悩みが出てきます。相談できる環境として受講後も引き続き、利用いただくことができます。
          </p>
        </li>
        <li class="feature-grid__item">
          <h4 class="feature-grid__title"><span class="balloon">特徴2</span>チャットで相談できる</h4>
          <p class="feature-grid__text">
            オンラインでの質問・相談はいつでも受け付けています。課題の分からない箇所の質問、進路の相談、案件の相談など答えれることは、メンター陣がお答えできる範囲で返答します。</p>
        </li>
        <li class="feature-grid__item">
          <h4 class="feature-grid__title"><span class="balloon">特徴3</span>少人数での実践的レッスン</h4>
          <p class="feature-grid__text">
            基本、10名ほどの少人数制で授業を行っています。授業は代表講師が担当しますので、質問などのサポートがすぐに対応できます。他にも現役フリーランスの講師に、実務の相談なども聞くことができます。</p>
        </li>
        <li class="feature-grid__item">
          <h4 class="feature-grid__title"><span class="balloon">特徴4</span>実際にあった案件で分析</h4>
          <p class="feature-grid__text">
            過去に実際にあったん事例を分析し、これからのトレンドに合わせた広告運用を実施。実際に手を動かしながら、ABテストやデータの管理・分析、それに伴うアクションなど広告運用に必要なスキルを確実に身に付けていただきます。
          </p>
        </li>
      </ol>

    </section>
    <!-- /feature -->

    <!-- consul -->
    <div class="consul">
      <div class="consul__contents section-inner">
        <div class="consul__lead">
          <p class="consul__text">今こそ、本気で広告学ぼう！</p>
          <p class="consul__text">ご気軽にご相談ください</p>
        </div>
        <a href="" class="consul__link link-button">無料相談はこちら</a>
      </div>
    </div>
    <!-- /consul -->

    <!-- compare -->
    <section class="compare">

      <!-- lead-top -->
      <div class="lead-top section-inner">
        <div class="lead-top__deco">
          <p class="lead-top__point">point</p>
          <div class="lead-top__number">4</div>
        </div>
        <div class="lead-top__body">
          <h2 class="lead-top__title">スクール比較</h2>
          <p class="lead-top__text">オフラインで学習で実践型の少人数制です</p>
          <figure>
            <img src="./images/lead-top-border.png" srcset="./images/lead-top-border.png 1x, ./images/lead-top-border@2x.png 2x" alt="">
          </figure>
        </div>
      </div>
      <!-- /lead-top -->

      <!-- compare-figure -->
      <div class="compare-figure section-inner">
        <div class="compare-figure__balloon"><span class="compare-figure__balloon-arrow"></span>特化</div>

        <div class="compare-figure__top">オフライン学習</div>
        
        <!-- compare-figure-wrapper -->
        <div class="compare-figure-wrapper">
          <div class="compare-figure__left">座学型</div>
          <ul class="compare-figure__chart">
            <li class="compare-figure__item">
              <p class="compare-figure__text">マーケティングビジネス実務検定対策講座</p>
              <p class="compare-figure__text">宣伝会議webデジタル講座</p>
              <p class="compare-figure__text">宣伝会議マーケティング講座</p>
            </li>
            <li class="compare-figure__item">
              <p class="compare-figure__logo">logo</p>
            </li>
            <li class="compare-figure__item">
              <p class="compare-figure__text">Schoo</p>
              <p class="compare-figure__text">ジッセン！Webマーケティング基礎</p>
            </li>
            <li class="compare-figure__item">
              <p class="compare-figure__text">Google AdWords認定資格プログラム</p>
              <p class="compare-figure__text">Yahoo!JAPAN プロモーション広告公式ラーニングポータル</p>
              <p class="compare-figure__text">Facebook Blueprint</p>
            </li>
          </ul>
          <div class="compare-figure__right">実践型</div>
        </div>
        <!-- /compare-figure-wrapper -->
        <div class="compare-figure__bottom">オンライン学習</div>
      </div>
      <!-- /compare-figure -->
      
      <!-- compare-bottom -->
      <div class="compare-bottom">
        <dl class="compare-bottom__list section-inner">
          <dt class="compare-bottom__term">こんな方に最適です</dt>
          <dd class="compare-bottom__item"><span class="triangle-right"></span>企業のマーケティング担当の方</dd>
          <dd class="compare-bottom__item"><span class="triangle-right"></span>Facebook広告,Twitter広告,Instagram広告を学びたい方</dd>
          <dd class="compare-bottom__item "><span class="triangle-right"></span>インターネットで売上を伸ばす方法を学びたい人</dd>
          <dd class="compare-bottom__item"><span class="triangle-right"></span>広告運用をインハウス化させたい経営層</dd>
        </dl>
      </div>
      <!-- compare-bottom -->

    </section>
    <!-- /compare -->

    <!-- question -->
    <section class="question">
      <h3 class="question__title">よくある質問</h3>
      <figure class="question__img">
        <img src="./images/img-4.png" srcset="./images/img-4.png 1x, ./images/img-4@2x.png 2x" alt="">
      </figure>

      <!-- accordion -->
      <div class="accordion section-inner">
        <dl class="accordion__item">
          <dt class="accordion__term"><span class="accordion__term-icon">q</span>どれぐらいで成果がでますか</dt>
          <div class="accordion__content">
            <dd class="accordion__description"><span class="accordion__description-icon">a</span>答えだよ</dd>
          </div>
        </dl>
        <dl class="accordion__item">
          <dt class="accordion__term"><span class="accordion__term-icon">q</span>運用ツールは何を使いますか？</dt>
          <div class="accordion__content">
            <dd class="accordion__description"><span class="accordion__description-icon">a</span>答えだよ</dd>
          </div>
        </dl>
        <dl class="accordion__item">
          <dt class="accordion__term"><span class="accordion__term-icon">q</span>授業以外でも質問は可能ですか？</dt>
          <div class="accordion__content">
            <dd class="accordion__description"><span class="accordion__description-icon">a</span>答えだよ</dd>
          </div>
        </dl>
      </div>
      <!-- /accordion -->

    </section>
    <!-- /question -->

    <!-- director -->
    <section class="director">
      <!-- director-content -->
      <div class="director-content liquid-inner">
        <h3 class="director__title">代表挨拶</h3>
        <figure class="director__img">
          <img src="./images/img-4.png" srcset="./images/img-4.png 1x, ./images/img-4@2x.png 2x" alt="代表者">
        </figure>
        
        <div class="director-media">
          <figure class="director-media__img sp-none">
            <img src="./images/director.jpg" srcset="./images/director.jpg 1x, ./images/director@2x.jpg 2x"
            alt="代表者の画像">
          </figure>
          <div class="director-media__lead">
            <p class="director-media__text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            <p class="director-media__text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
          </div>
        </div>
      </div>
      <!-- director-content -->
      
    </section>
    <!-- /director -->
    
    <!-- consul -->
    <div class="consul">
      <div class="consul__contents section-inner">
        <div class="consul__lead">
          <p class="consul__text">今こそ、本気で広告学ぼう！</p>
          <p class="consul__text">ご気軽にご相談ください</p>
        </div>
        <a href="" class="consul__link link-button">無料相談はこちら</a>
      </div>
    </div>
    <!-- /consul -->

  </main>
  <!-- /main -->

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- /jQuery -->

  <script src="./js/main.js"></script>
</body>

</html>